========================================
HBT 토크노믹스 (HaBit Tokenomics)
========================================
최종 업데이트: 2026년 3월 1일
프로젝트: 해빛스쿨 (HabitSchool)

========================================
📋 기본 정보
========================================

토큰명:     HaBit (HBT)
             Habit(습관) + Bit(비트) 이중 의미
표준:       ERC-20 (Base 체인)
소수점:     8자리 (BTC와 동일)
최대 발행량: 100,000,000 HBT (1억개 하드캡)
초기 발행:   0 (전량 습관 인증 채굴)

블록체인:
  · 테스트넷: Base Sepolia (chainId 84532)
  · 메인넷:   Base (chainId 8453)

교환 대상:
  · 향후 파트너십을 통한 외부 토큰 교환 예정
  · DEX (Uniswap 등) 유동성 풀 연동 계획

========================================
💰 포인트 구조 (일일 인증)
========================================

[식단 인증] 최대 30P/일
  · 아침/점심/저녁/간식 중 3개 인증 시 10P씩 수령
  · 4개 중 3개만 인증하면 최대 30P 달성

[운동 인증] 최대 30P/일
  · 유산소 1회 인증: 10P, 2회 인증: +5P (최대 15P)
  · 근력   1회 인증: 10P, 2회 인증: +5P (최대 15P)

[마음 인증] 최대 20P/일
  · 수면 기록:  10P
  · 감사일기:   10P

─────────────────────
일일 풀 인증: 80P
월간 풀 인증: 2,400P (30일 기준)
연간 풀 인증: 29,200P (365일 기준)
─────────────────────

========================================
🔄 HBT 전환 (Minting)
========================================

[전환 비율 — 구간 1 기준]
  · 100P = 100 HBT
  · 500P = 500 HBT
  · 1P = 1 HBT

[일일 전환 한도]
  · 최대 1,000 HBT/일 (구간 1 기준)
  · 하루 풀 인증 시: 80P = 80 HBT

[전환 과정]
  습관 인증 → 포인트 적립 (Firebase)
  → 사용자가 전환 버튼 클릭
  → 서버에서 스마트 컨트랙트 mint() 호출
  → 사용자 지갑에 HBT 전송
  → 블록체인 탐색기(basescan.org)에서 tx 확인 가능

========================================
📉 반감기 (Halving) — 비트코인 방식
========================================

"일찍 시작할수록 유리하다"
"비트코인처럼 무한 반감, 영원히 0에 수렴하지만 절대 0이 아님"

[핵심 원리]
  · 시간 기반 ❌ → 누적 채굴 발행량 기반 ✅
  · 사용자 적으면 → 구간이 오래 유지 → 초기 참여자 혜택
  · 사용자 폭증하면 → 구간 빠르게 소진 → 인플레이션 자동 억제

[반감기 구조]
  채굴 보상 풀: 60,000,000 HBT (전체의 60%)

  구간 1: 발행 가능 30,000,000 HBT    100P = 100 HBT
  구간 2: 발행 가능 15,000,000 HBT    100P = 50 HBT
  구간 3: 발행 가능  7,500,000 HBT    100P = 25 HBT
  구간 4: 발행 가능  3,750,000 HBT    100P = 12.5 HBT
  구간 5: 발행 가능  1,875,000 HBT    100P = 6.25 HBT
  구간 6: 발행 가능    937,500 HBT    100P = 3.125 HBT
  구간 7: 발행 가능    468,750 HBT    100P = 1.5625 HBT
  ...        (무한 반복, 각 구간 ÷2)
  최소:                               100P = 1 HBT (바닥, 절대 0 아님)

  수학적 총합: 30,000,000 × 2 = 60,000,000 HBT로 수렴

[구간별 소진 시뮬레이션 — 500명 매일 풀 인증 기준]

  구간 1: 월 1,200,000 HBT → 약 25개월에 소진 (3천만)
  구간 2: 월   600,000 HBT → 약 25개월에 소진 (1500만)
  구간 3: 월   300,000 HBT → 약 25개월에 소진 (750만)
  구간 4: 월   150,000 HBT → 약 25개월에 소진 (375만)
  ...

  → 사용자 수가 일정하면 각 구간이 거의 같은 시간 소요
  → 사용자 수 변동에 자동 적응

[초기 참여자 우위]

  구간 1 참여자: 100P → 100 HBT
  구간 3 참여자: 100P →  25 HBT   (4배 차이)
  구간 5 참여자: 100P → 6.25 HBT  (16배 차이)
  구간 7 참여자: 100P → 1.56 HBT  (64배 차이)

  "같은 노력인데 지금 시작하면 64배 더 받는다"
  → 강력한 초기 유인책

========================================
🔥 소각 (Burn)
========================================

[소각 트리거]

  1. 챌린지 실패
     · 예치 HBT의 50% 소각
     · 나머지 50%는 사용자에게 반환
     · 예: 1,000 HBT 예치 → 실패 시 500 HBT 소각, 500 HBT 반환

  2. 외부 토큰 교환 수수료
     · HBT → 외부 토큰 교환 시 교환량의 2% 소각
     · 예: 10,000 HBT 교환 → 200 HBT 소각

[소각 효과]
  · 총 공급량 감소 → 희소성 증가
  · 반감기 + 소각 = 이중 디플레이션
  · 소각분은 복구 불가 (burn address 전송)

========================================
💎 외부 토큰 교환 (향후)
========================================

[교환 방식 — 향후 구현]
  방법 A: DEX (Uniswap 등 Base 체인) 유동성 풀
    · 탈중앙, 자동화
    · 초기 유동성: 운영자 투입
    · 시장 가격 자동 형성

  방법 B: 앱 내 수동 교환
    · 사용자가 교환 신청 → 운영자 승인 → 전송
    · 초기 소규모 운영에 적합

  · 파트너 토큰 및 교환 비율은 파트너십 체결 후 공개 예정

========================================
📊 토큰 배분 (Allocation)
========================================

총 발행 한도: 100,000,000 HBT (1억개)

  🏃 습관 채굴 보상    60,000,000 HBT (60%)
     · 사용자 인증 → 포인트 → HBT 전환
     · 비트코인 방식 무한 반감기 적용
     · 구간 1: 3천만 → 구간 2: 1500만 → ... (수렴)

  🏆 챌린지/시즌 보상  20,000,000 HBT (20%)
     · 시즌 리더보드 상금
     · 챌린지 완주 보너스
     · 특별 이벤트 보상

  🔧 운영/유동성 리저브 15,000,000 HBT (15%)
     · DEX 유동성 풀
     · 파트너십/제휴
     · 긴급 운영 자금

  👥 초기 사용자 보너스  5,000,000 HBT (5%)
     · 초기 가입자 웰컴 보너스 (500 HBT)
     · 친구 초대 보상 (300 HBT)
     · 커뮤니티 기여 보상

========================================
🏆 시즌제 운영
========================================

[시즌 기간] 30일

[시즌 리워드]
  · 🥇 1위:    5,000 HBT
  · 🥈 2위:    3,000 HBT
  · 🥉 3위:    1,500 HBT
  · 상위 10%:    500 HBT
  · 완주자 전원: 뱃지 (앱 내)

[시즌 랭킹 기준]
  · 일일 인증 포인트 누적
  · 연속 인증 일수 보너스 (7일 +10%, 30일 +20%)
  · 챌린지 완주 보너스

[시즌 전환]
  · 시즌 종료 → 리워드 자동 분배
  · 리더보드 초기화
  · 다음 시즌 시작

[시즌 보상 풀 수명]
  · 총 20,000,000 HBT
  · 시즌당 약 15,000 HBT 분배 시 → 약 1,333 시즌 (111년)
  · 충분한 여유

========================================
🔗 스마트 컨트랙트 구조
========================================

[1. HaBit.sol — ERC-20 토큰]
  · 기능: mint, burn, transfer
  · 관리자만 mint 가능 (Ownable)
  · 최대 발행량 100,000,000 HBT 하드코딩
  · 소수점 8자리 (decimals = 8)
  · 무한 반감기 로직 내장:
    - totalMintedFromMining 추적
    - getConversionRate() 자동 계산
    - 구간 1 한도 3천만, 이후 ÷2 반복

  pseudocode:
  ┌─────────────────────────────────────────────┐
  │ function getConversionRate():               │
  │   minted = totalMintedFromMining            │
  │   rate = 100                                │
  │   threshold = 30,000,000                    │
  │   while minted >= threshold:                │
  │     minted -= threshold                     │
  │     threshold /= 2                          │
  │     rate /= 2                               │
  │   return max(rate, 1)   // 최소 1 HBT       │
  └─────────────────────────────────────────────┘

[2. HaBitStaking.sol — 챌린지 예치]
  · 기능: stake, withdraw, slash
  · 챌린지 참가 시 HBT 예치
  · 성공 시 전액 반환 + 보너스
  · 실패 시 50% 소각, 50% 반환

[3. HaBitExchange.sol — 외부 토큰 교환 (향후)]
  · 기능: exchange HBT → 파트너 토큰
  · 또는 Uniswap V3 풀 활용
  · 2% 소각 수수료 내장

========================================
⛓️ 체인 설정
========================================

[테스트넷] Base Sepolia
  · Chain ID:  84532
  · RPC URL:   https://sepolia.base.org
  · Explorer:  https://sepolia.basescan.org
  · 가스 토큰: SepoliaETH (무료 Faucet)
  · Faucet:    https://www.coinbase.com/faucets/base-ethereum-sepolia-faucet

[메인넷] Base
  · Chain ID:  8453
  · RPC URL:   https://mainnet.base.org
  · Explorer:  https://basescan.org
  · 가스 토큰: ETH
  · 트랜잭션 비용: ~$0.01 이하

========================================
📈 가치 로드맵
========================================

[Phase 1: 내부 가치] 지금 ~ 사용자 300명
  · Base Sepolia 테스트넷 HBT 배포
  · 앱에서 지갑 주소, tx hash 표시
  · HBT 축적 시작 (심리적 가치)
  · "향후 외부 토큰 교환 예정" 안내

[Phase 2: 실물 연계] 사용자 300 ~ 1,000명
  · 제휴 쿠폰 교환 시작 (카페, 헬스장)
  · 외부 토큰 파트너십 추진

[Phase 3: 온체인 교환] 사용자 1,000명+
  · Base 메인넷 HBT 배포
  · DEX 유동성 풀 생성
  · 자유 교환 가능
  · HBT 시장 가격 형성

[Phase 4: 생태계 확장] 장기
  · 건강/웰니스 생태계 입지 확보
  · 다른 건강 앱 연동
  · 독자 유동성 확보

========================================
⚖️ 법적 고려사항
========================================

  · 테스트넷 단계: 법적 이슈 없음 (실제 가치 없음)
  · 메인넷 전환 시: VASP 신고 의무 검토 필요
  · 소규모 유틸리티 토큰: 규제 대상 아닐 가능성 높음
  · 외부 토큰 교환 시작 전: 법률 자문 권장

========================================
작성: GitHub Copilot
프로젝트: 해빛스쿨 (HabitSchool)
========================================
